# GithubClient

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ddmeng/githubclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddmeng/githubclient/: MainActivity.java
app/src/main/java/com/ddmeng/githubclient/account/: AccountAuthenticator.java  AccountUtil.java  AuthenticatorActivity.java  AuthenticatorService.java  CodeParser.java  RequestAccessDialog.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/ddmeng/githubclient/app/: BasePresenter.java  BaseView.java  GitHubApplication.java  GithubClientApplication.java  MainActivity.java
app/src/main/java/com/ddmeng/githubclient/app/home/: HomeContract.java  HomeListAdapter.java  HomePresenter.java
app/src/main/java/com/ddmeng/githubclient/app/me/: MeActivity.java  MeContract.java  MeFragment.java  MePresenter.java  RepoListAdapter.java
app/src/main/java/com/ddmeng/githubclient/app/news/: EventListAdapter.java  NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/ddmeng/githubclient/app/viewholders/: EventViewHolder.java  RepoViewHolder.java  UserViewHolder.java
app/src/main/java/com/ddmeng/githubclient/component/: MainComponent.java
app/src/main/java/com/ddmeng/githubclient/data/: StubProvider.java
app/src/main/java/com/ddmeng/githubclient/data/models/: AccessTokenResponse.java  Actor.java  Author.java  Commit.java  Endpoints.java  Event.java  Forkee.java  Org.java  Owner.java  Payload.java  Repo.java  User.java
app/src/main/java/com/ddmeng/githubclient/injection/: AndroidServiceModule.java  MainComponent.java  MainModule.java
app/src/main/java/com/ddmeng/githubclient/model/: AccessTokenResponse.java  Endpoints.java
app/src/main/java/com/ddmeng/githubclient/models/: AccessTokenResponse.java  Endpoints.java  User.java
app/src/main/java/com/ddmeng/githubclient/module/: AndroidServiceModule.java  MainModule.java
app/src/main/java/com/ddmeng/githubclient/network/: GitHubService.java  OAuthService.java  ServiceGenerator.java
app/src/main/java/com/ddmeng/githubclient/remote/: GitHubService.java  OAuthService.java  ServiceGenerator.java
app/src/main/java/com/ddmeng/githubclient/utils/: LogUtils.java  PreferencesUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_me.xml  dialog_request_access.xml  event_viewholder_layout.xml  me_fragment_layout.xml  navigation_header.xml  news_fragment_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: sync_adapter.xml
app/src/test/java/com/ddmeng/githubclient/: ExampleUnitTest.java
app/src/test/java/com/ddmeng/githubclient/account/: CodeParserTest.java
gradle/wrapper/: gradle-wrapper.properties
