// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    supportLibVersion = '25.0.0'  // variable that can be referenced to keep support libs consistent
    daggerVersion = '2.7'
    butterKnifeVersion = '8.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
