apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ddmeng.githubclient"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CLIENT_ID", "\"4de89037de8143f162f2\""
        buildConfigField "String", "CLIENT_SECRET", "\"a8f8d3f12f84db354aaf04388fd2c73712648dd6\""
        buildConfigField "String", "CALLBACK_URL", "\"https://github.com/\""

        def authorities = applicationId + '.provider'
        def account_type = applicationId + '.account'
        resValue 'string', 'authorities', authorities
        resValue 'string', 'account_type', account_type

        buildConfigField "String", "AUTHORITIES", "\"${authorities}\""
        buildConfigField "String", "ACCOUNT_TYPE", "\"${account_type}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'javax.annotation:jsr250-api:1.0'
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'

    testCompile "com.android.support:support-annotations:${supportLibVersion}"
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
}
